NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_DEV_APPROVE_ENDPOINT=http://localhost:3001/api/dev/approve-me
NEXT_PUBLIC_DEV_RESET_ENDPOINT=http://localhost:3001/api/dev/reset-status
NEXT_PUBLIC_DEV_RESET_LIKE_ENDPOINT=http://localhost:3001/api/dev/reset-like-state
NEXT_PUBLIC_ADMIN_SEED_DELETE_ENDPOINT=http://localhost:3001/api/admin/seed-admin
NEXT_PUBLIC_SEED_EMAIL=seed@example.com
NEXT_PUBLIC_SEED_PASSWORD=password123
